{
    "cSpell.words": [
        "csmod",
        "CSPATH",
        "csroot",
        "fset",
        "Gbtc",
        "golib",
        "gomod",
        "iface",
        "mypkgꓸTable",
        "nint",
        "nolint",
        "octals",
        "pkgs",
        "Ritchie",
        "Unsanitized"
    ]
}